<?php
/**
 * @file
 * Install profile for Collabco.
 */
/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function collabco_install() {
   // Any themes without keys here will get numeric keys and so will be enabled,
  // but not placed into variables.
  $enable = array(
    'theme_default' => 'collabco_theme',
    'admin_theme' => 'seven',
    //'zen'
  );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Disable the default Bartik theme
  theme_disable(array('bartik'));
}
?>
